# game-of-life

./: README.md  pom.xml
src/main/java/soy/frank/game/life/: GameOfLife.java  GameOfLife.kt  LivingCell.kt  Main.java
src/main/java/soy/frank/game/life/gfx/: Animator.java  Cell.kt  Renderer.java  Zoom.java
